$template-color: #dedede;

.browser-template {
    height: 600px;
    overflow: hidden;
    border: 3px solid $template-color;
    border-top: none;
    border-radius: 8px;
    
    &__top-bar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px;
        background: $template-color;
    }
    
    &__buttons {
        display: flex;
        
        &_item {
            width: 10px;
            height: 10px;
            margin-left: 5px;
            border-radius: 100px;
            background: darken($template-color, 10%);
            
            &:first-child {
                margin-left: 0;
            }
        }
    }
    
    &__address {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        height: 25px;
        margin: 0 15px;
        border-radius: 4px;
        background: lighten($template-color, 10%);
    }
    
    &__controls {
        display: flex;
        
        &_item {
            width: 12px;
            height: 12px;
            margin-left: 10px;
            color: darken($template-color, 15%);
            
            &:first-child {
                margin-left: 0;
            }
        }
    }
}



// Demo
body {
    padding: 15px;
    background: #F7F8FB;
}

.browser-template {
    margin: 0 auto;
    max-width: 1100px;
    height: 95vh;
}



// steper
.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }
  

  h5{
    font:bold;
     /* text-align: center; */
 }
 .form-control{
     width: 250px;
     justify-content: center;
 }
 
 .main{
     width: 75%; 
     padding-top: 30px;
      padding: 30px; 
      display: flex;
       flex-direction: column;
       margin: 0 auto;
       background-color: aqua;
 }
 
 .main2{
   /* margin: 0 auto; */
     padding: 10px;
     width: 50%;
     padding-top: 20px;
 }
 
 .part1{
       display: flex;
       flex-direction: row;
       width: 100%; 
       margin: 0 auto; 
 }
 
 .part2{
     display: flex;
      flex-direction: row;
       padding-top: 50px;
       width: 100%; 
       margin: 0 auto;
 
       
 }
 
 @media only screen and (min-device-width : 300px)
 and (max-width: 1100px){
     .main{
         width: 100% !important; 
         padding-top: 10px;
          /* padding: 10px;  */
          display: flex;
           flex-direction: column;
      ;
     }
     .part1{
         display: flex;
         flex-direction:column;
         width: 100%; 
         margin: 0 auto; 
   }
   
   .part2{
       display: flex;
        flex-direction: column;
         padding-top: 20px;
         width: 100%; 
         margin: 0 auto;
   }
 
 }
 